<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pnLogout" prefHeight="361.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginscreen.HelloController">
   <children>
      <Pane layoutX="116.0" layoutY="81.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ColorPicker fx:id="cpPicker" layoutX="48.0" layoutY="59.0" />
            <Button layoutX="69.0" layoutY="117.0" mnemonicParsing="false" onAction="#onLogout" text="LOGOUT" />
         </children>
      </Pane>
   </children>
</AnchorPane>
