<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pnGoBack" prefHeight="345.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginscreen.HelloController">
   <children>
      <Button layoutX="179.0" layoutY="259.0" mnemonicParsing="false" onAction="#onGoBack" text="Go Back" />
      <Label layoutX="36.0" layoutY="106.0" prefHeight="134.0" prefWidth="347.0" text="WRONG USERNAME OR PASSWORD!!!">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
